{
  "name": "bugbot",
  "version": "2.0.0",
  "description": "Claude Code skill — triages Trello bug cards against GitHub repos.",
  "type": "module",
  "bin": {
    "bugbot": "src/cli.js"
  },
  "scripts": {
    "list": "node src/cli.js list",
    "help": "node src/cli.js help"
  },
  "keywords": ["trello", "github", "bug-triage", "claude-code"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "octokit": "^4.1.2"
  }
}
